<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>laper woi</title>
</head>
<body id="main">
    <div class="landing">
        <div class="landing-text">
            <h3 class="hello">Hello there,</h3>
            <h1 id="welcome">Welcome.</h1>
        </div>
        <img src="images/logo.png" alt="logo" class="logo" id="logo">
    </div>
    <button onclick="bgcol()"> Light/Dark Mode </button>

</body>
<script src="scripts.js"> </script>

</html>